#just for tac
statistics=true
job=JOB_Execucao_BI_2_Horas
jobVersion=0.1
date=2022-03-27 005208573
contextName=Default
jobId=_MWq9YK1fEeygeKb8AOAu8Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TESTE
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
